
@import "constants.less";

@first-row-height: 300px;
@second-row-height: 400px;


.hero-base-block {

   .hero-level {
      &:hover {
         background-color: #BBB;
      }
   }

   .free-destiny-points {
      &:hover {
         background-color: @badge-hover-color;
      }
   }

   .record-with-progress {
      margin: 6px 0;
      position: relative;
      padding-left: 20px;
      padding-right: 5.3em;

      &:hover {
         background-color: @hover-color;
      }

      .game-ui-icon {
         position: absolute;
         left: 0px;
      }

      .progress {
         display: inline-block;
         width: 100%;
         margin-top: 0;
         margin-bottom: 0;
      }
      .text-values {
         font-size: 11px;
         position: absolute;
         right: 0px;
         top: 0px;
      }
   }

   .attribute-record {
      display: inline-block;
      white-space: nowrap;
      width: 49%;

      &:hover {
         background-color: @hover-color;
      }

      .game-ui-icon {
         vertical-align: middle;
      }

      .value {
         vertical-align: middle;
      }
   }
}

.shortests-hero-record {
   &:hover {
      background-color: @hover-color;
      border-radius: 8px;
      cursor: pointer;
   }
}

.physic-label {
   color: #aa4444;
}

.magic-label {
   color: #4444aa;
}

.rare-artifact-label {
   color: #0070dd;
   font-weight: bold;
}

.epic-artifact-label {
   color: #a335ee;
   font-weight: bold;
}

.normal-artifact-label {
   font-weight: bold;
}

.common-card-label {
   color: #333333 !important;
   font-weight: bold !important;
}

.tooltip .common-card-label {
   color: white !important;
   font-weight: bold !important;
}

.uncommon-card-label {
   color: #30b030 !important;
   font-weight: bold !important;
}

.rare-card-label {
   color: #0070dd !important;
   font-weight: bold !important;
}

.epic-card-label {
   color: #a335ee !important;
   font-weight: bold !important;
}

.legendary-card-label {
   color: #ff8000 !important;
   font-weight: bold !important;
}

.dropdown-menu a:hover {
   &.common-card-label {color: white !important;}
   &.uncommon-card-label {color: white !important;}
   &.rare-card-label {color: white !important;}
   &.epic-card-label {color: white !important;}
   &.legendary-card-label {color: white !important;}
}

.common-card-bg {
   background-color: #333333;
}

.uncommon-card-bg {
   background-color: #30b030;
}

.rare-card-bg {
   background-color: #0070dd;
}

.epic-card-bg {
   background-color: #a335ee;
}

.legendary-card-bg {
   background-color: #ff8000;
}


.physic-power {
   color: #aa4444;
}
.magic-power {
   color: #4444aa;
}

.hero-equipment-block {

   .equip-record {
      padding-top: 0.1em;

      &.has-artifact {
         cursor: pointer;
      }

      &:hover {
         background-color: @hover-color;
      }

      .game-ui-icon {
         vertical-align: middle;
      }

      .name {
         font-size: 10pt;
         margin-left: 0.25em;
         overflow: hidden;
      }

      .power-container {
         float: right;

         .power {

         }
      }
   }
}

#equipment-tabs {
   a {
      padding-right: 5px;
      padding-left: 5px;
   }
}

#hero-bag-block {

   .bag-record {
      margin-top: 5px;
      cursor: default;
      overflow: hidden;
      cursor: pointer;

      &:hover {
         background-color: @hover-color;
      }

      i {
         vertical-align: middle;
      }

      .name {
         font-size: 10pt;
         margin-left: 0.25em;
         vertical-align: middle;
      }

      .power-container {
         vertical-align: middle;
      }

      .count-container {
         vertical-align: middle;
      }
   }
}

.quests-line {
   border-bottom: 3px solid @border-color;
   margin-bottom: 1em;

   &:last-child {
      border-bottom: none;
   }

   .quest-record {
      &:hover {
         background-color: @hover-color;
      }
   }

}

.quest-icon {
   width: 64px;
   height: 64px;
   float: left;
   margin-right: 5px;
   margin-bottom: 0;

   &.caravan {
      background: url('../game/images/quests.png') no-repeat scroll 0 0 transparent;
   }

   &.delivery {
      background: url('../game/images/quests.png') no-repeat scroll 0 -64px transparent;
   }

   &.help {
      background: url('../game/images/quests.png') no-repeat scroll 0 -128px transparent;
   }

   &.help_friend {
      background: url('../game/images/quests.png') no-repeat scroll 0 -192px transparent;
   }

   &.hometown {
      background: url('../game/images/quests.png') no-repeat scroll 0 -256px transparent;
   }

   &.hunt {
      background: url('../game/images/quests.png') no-repeat scroll 0 -320px transparent;
   }

   &.interfere_enemy {
      background: url('../game/images/quests.png') no-repeat scroll 0 -384px transparent;
   }

   &.collect_debt {
      background: url('../game/images/quests.png') no-repeat scroll 0 -448px transparent;
   }

   &.spying {
      background: url('../game/images/quests.png') no-repeat scroll 0 -512px transparent;
   }

   &.search_smith {
      background: url('../game/images/quests.png') no-repeat scroll 0 -576px transparent;
   }

   &.no-quest {
      background: url('../game/images/quests.png') no-repeat scroll 0 -640px transparent;
   }

   &.next-spending {
      background: url('../game/images/quests.png') no-repeat scroll 0 -704px transparent;
   }

   &.pilgrimage {
      background: url('../game/images/quests.png') no-repeat scroll -64px -320px transparent;
   }
}

.quest-record {
   min-height: 84px;
   cursor: default;

   .quest-body {
      padding-left: 70px;
   }

   .choices {
      margin-top: 0.5em;
      margin-bottom: 1em;
   }

   .actors-container {
      margin: 0;
   }
}

.choice-record {
   &.disabled {

      .choice-link {
         color: @disabled-text-color;
         margin-left: 1em;
      }

      .character-warning {
         display: inline;
      }

   }

   .character-warning {
      display: none;
   }
}

.first-row-block {
   min-height: @first-row-height;
}

.second-row-block {
   min-height: @second-row-height;
}

.log-block {
   overflow-y: scroll;
   overflow-x: hidden;
   height: @second-row-height - 50px;
}

.log-record {
   cursor: default;

   &:hover {
      background-color: @hover-color;
   }


   .time {
      display: inline;
      float: left;
      /* color: */
   }

   .message {
      margin-left: 1em;
      white-space: pre-wrap;
      .submessage {
         margin-bottom: 0.75em;
         display: inline-block;
      }
   }
}

.diary-record {
   cursor: default;

   &:hover {
      background-color: @hover-color;
   }

   .datetime {
      font-style: italic;
   }

   .message {
       margin-left: 1em;
       white-space: pre-wrap;

       .submessage {
           margin-bottom: 0.75em;
           display: inline-block;
       }
   }
}

#pgf-map-block {

   position: relative;

   .map-commands {
      position: absolute;
      right: -1px;
      top: 0;
      z-index: 503;
      background-color: @easy-block-background-color;

      /* border: 1px solid @border-color; */
      border-bottom-left-radius: 8px;
      padding: 0.25em;

      margin-right: 0.75em;
      margin-top: 0.75em;
   }
}

.place-description-dialog {

   cursor: default;

   .dialog-title span {
      vertical-align: middle;
   }

   .description {
      min-height: 70px;
      text-align: justify;
      padding-right: 0.5em;

      img {
         float: left;
      }
   }

   .data-updated-time {
      color: @disabled-text-color;
   }

   .person-table {
      margin-bottom: 0;

      .person-power {
         width: 150px;
      }
   }

   .person-record {
      min-height: 32px;
      margin-top: 1em;
      cursor: default;

      .progress {
         width: 100px;
         display: inline-block;
         margin: 0;
         vertical-align: middle;
         margin-bottom: 1px;
      }
   }

}

#abilities-block {
   text-align: center;
   font-size: 14pt;
}

.angel-ability {

   &.wait, &.no-energy, &.no-registration, &.no-charges, &.energy-exists, &.no-items {
      color: @disabled-text-color;
      text-decoration: none;
   }

   .icon-tint {
      display: none;
      vertical-align: middle;
   }

   .icon-ban-circle {
      display: none;
      vertical-align: middle;
   }

   .icon-bell {
      display: none;
      vertical-align: middle;
   }

   &.no-energy .icon-tint {
      display: inline-block;
   }

   &.no-charges .icon-tint {
      display: inline-block;
   }

   &.no-registration .icon-ban-circle {
      display: inline-block;
   }

   &.energy-exists .icon-bell {
      display: inline-block;
   }

   &.no-items .icon-bell {
      display: inline-block;
   }

}

.game-ui-icon {
   width: 16px;
   height: 16px;
   display: inline-block;

   &.health {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 0 transparent;
   }

   &.experience {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -16px transparent;
   }

   &.energy {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -32px transparent;
   }

   &.physic-power {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -48px transparent;
   }

   &.magic-power {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -64px transparent;
   }

   &.gold {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -80px transparent;
   }

   &.hand_primary {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -96px transparent;
   }

   &.hand_secondary {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -112px transparent;
   }

   &.helmet {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -128px transparent;
   }

   &.amulet {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -144px transparent;
   }

   &.shoulders {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -160px transparent;
   }

   &.plate {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -176px transparent;
   }

   &.gloves {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -192px transparent;
   }

   &.cloak {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -208px transparent;
   }

   &.pants {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -224px transparent;
   }

   &.boots {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -240px transparent;
   }

   &.ring {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -256px transparent;
   }

   &.might {
      background: url('../game/images/game_ui.png') no-repeat scroll 0 -288px transparent;
   }
}

.profession-icon-container {
   vertical-align: middle !important;
   width: 32px;
   &:hover {
      background-color: @hover-color !important;
   }
}

.profession-icon {
   width: 32px;
   height: 32px;
   display: inline-block;
   vertical-align: middle;

   &.alchemist {
      background: url('../game/images/professions.png') no-repeat scroll 0 0 transparent;
   }
   &.aristocrat {
      background: url('../game/images/professions.png') no-repeat scroll 0 -32px transparent;
   }
   &.bard {
      background: url('../game/images/professions.png') no-repeat scroll 0 -64px transparent;
   }
   &.bureaucrat {
      background: url('../game/images/professions.png') no-repeat scroll 0 -96px transparent;
   }
   &.magician {
      background: url('../game/images/professions.png') no-repeat scroll 0 -128px transparent;
   }
   &.rogue {
      background: url('../game/images/professions.png') no-repeat scroll 0 -160px transparent;
   }
   &.tamer {
      background: url('../game/images/professions.png') no-repeat scroll 0 -192px transparent;
   }
   &.blacksmith {
      background: url('../game/images/professions.png') no-repeat scroll 0 -224px transparent;
   }
   &.physician {
      background: url('../game/images/professions.png') no-repeat scroll 0 -256px transparent;
   }
   &.mayor {
      background: url('../game/images/professions.png') no-repeat scroll 0 -288px transparent;
   }
   &.hunter {
      background: url('../game/images/professions.png') no-repeat scroll 0 -320px transparent;
   }

   &.executioner {
      background: url('../game/images/professions.png') no-repeat scroll -32px 0 transparent;
   }
   &.carpenter {
      background: url('../game/images/professions.png') no-repeat scroll -32px -32px transparent;
   }
   &.tailor {
      background: url('../game/images/professions.png') no-repeat scroll -32px -64px transparent;
   }
   &.fisherman {
      background: url('../game/images/professions.png') no-repeat scroll -32px -96px transparent;
   }
   &.priest {
      background: url('../game/images/professions.png') no-repeat scroll -32px -128px transparent;
   }
   &.herdsman {
      background: url('../game/images/professions.png') no-repeat scroll -32px -160px transparent;
   }
   &.warden {
      background: url('../game/images/professions.png') no-repeat scroll -32px -192px transparent;
   }
   &.merchant {
      background: url('../game/images/professions.png') no-repeat scroll -32px -224px transparent;
   }
   &.innkeeper {
      background: url('../game/images/professions.png') no-repeat scroll -32px -256px transparent;
   }
   &.farmer {
      background: url('../game/images/professions.png') no-repeat scroll -32px -288px transparent;
   }
   &.miner {
      background: url('../game/images/professions.png') no-repeat scroll -32px -320px transparent;
   }

}

.log-short {
    font-weight: bold;

    &.log-short-name {}
    &.log-short-hp-up {color: green;}
    &.log-short-hp-down {color: red;}
    &.log-short-gold-up {color: #FF6600;}
    &.log-short-gold-down {color: #FF6600;}
    &.log-short-exp-up {color: #6600FF;}
    &.log-short-exp-down {color: #6600FF;}
    &.log-short-energy-up {color: blue;}
    &.log-short-energy-down {color: blue;}
    &.log-short-effectiveness-up {color: #993300;}
    &.log-short-effectiveness-down {color: #993300;}
}
