
@import "constants.less";

@import "game.css";
@import "accounts.css";
@import "hero_page.css";
@import "forum.css";
@import "news.css";
@import "forms.css";
@import "guide.css";
@import "newspaper.css";
@import "pvp.css";
@import "blogs.css";
@import "mobs.css";
@import "linguistics.css";

@footer-height: 125px;
@header-height: 34px;

html {
   height: 100%;
}

body {
   padding-top: @header-height + 10px;
   height: 100%;

   word-wrap: break-word;

   background-color: @background-color !important;

   #main-container {
      height: 100%;
      min-height: 100%;
      height: auto;

      #content {
         padding-bottom: @footer-height;
      }
   }

   /* old style blocks */
   div.block, li.block {
      background-color: @block-background-color;
      border: 1px solid @border-color;
      border-radius: 8px;
      padding: 0.75em;
      margin-top: 0;
      margin-bottom: 10px;

      &.white {
         background-color: white;
      }
   }

   /* new style blocks */
   div.easy-block, li.easy-block {
      padding: 0.75em;
      margin-top: 0;
      margin-bottom: 10px;
      background-color: @easy-block-background-color;
      border-radius: 8px;
   }

   hr {
      border-top-color: @border-color;
      margin: 0;
   }

   .progress {
      border: 1px solid @progress-border-color;
      height: 8px;
   }

   .nav-tabs > li > a, .nav-pills > li > a {
      padding-right: 10px;
      padding-left: 10px;

      &:hover {
         background-color: @hover-color;
      }

      &.transparent {
          border: none;
          &:hover {
              background-color: @easy-block-background-color !important;
          }
      }
   }

   .nav-tabs > .active > a {
      background-color: @easy-block-background-color;

      &:hover {
         background-color: @easy-block-background-color;
      }
   }

   .navbar {

      .navbar-inner {
         min-height: @header-height !important;
      }

      .navbar-text {
         padding-top: 9px;
         line-height: @header-height - 14px !important;
      }

      .divider-vertical {
         height: @header-height !important;
      }

      .nav > li > a {
         padding-right: 8px;
         padding-left: 8px;
         padding-bottom: 0px;
      }

      .brand {
         padding: 3px 8px 0px 0px;
         margin-left: 0px;
         margin-bottom: -12px;
      }

      .nav {

          li {
              .navbar-element {
                  opacity: 0.5;
              }

              &:hover {
                  .navbar-element {
                      opacity: 1.0;
                  }
              }

              &.active {
                  .navbar-element {
                      opacity: 1.0;
                  }
              }
          }
      }
   }

   footer {
      clear: both;
      position: relative;
      z-index: 10;
      height: @footer-height;
      margin-top: -3em;
      border-top: 1px solid @border-color;
      padding: 1em;
   }

   .dl-record {
      margin-bottom: 0.5em;

      small {
         font-weight: normal;
      }
   }

   .game-navigation-caption {
      cursor: default;
      padding-left: 0.8em;
      color: @disabled-text-color;
   }

   .game-navigation {
      .nav-element {
         padding-left: 1em;

         &.disabled {
            color: @disabled-text-color;

            a {
               color: @disabled-text-color;

               &:hover {
                  background-color: @hover-color;
               }
            }
         }

         &:not(.active) a {
            &:hover {
               background-color: @hover-color;
            }
         }
      }

      .nav-header {
         cursor: default;
      }
   }
}

a.info-link {
   text-decoration: none;
   border-bottom: 1px dashed;

   &:hover {
      text-decoration: none;
      border-bottom: 1px dashed;
   }
}

#time-block {
   cursor: default;
}

small {
   color: @disabled-text-color !important;
}

.anchor {
   display: block !important;
   position:relative;
   top: -@header-height - 20px;
}

.attention-link {
   color: @header-attention-text-color !important;
}

.popover {
   z-index: 30000000 !important;
}

.modal-backdrop {
   opacity: 0.5 !important;

   &.wait-backdrop {
      z-index:10000
   }
}

.dropdown-menu {
    background-color: @easy-block-background-color !important;

    .normal-link {
        padding-left: 0;
        padding-right: 0;
        color: #0088cc;
        display: inline-block;
    }

    .normal-link:hover {
        padding-left: 0;
        padding-right: 0;
        display: inline-block;
        background: none !important;
        color: #005580;
        text-decoration: underline;
    }
}

.modal {
    background-color: @easy-block-background-color !important;
    top: 40% !important;
}

.modal-body {
   max-height: none !important;

   .bbfield {
      .bbfield-preview {
         max-height: 300px;
         overflow-x: hidden;
         overflow-y: auto;
      }
   }
}

.nested-modal {
   z-index: 1040 !important;
}

.pagination {
   margin-top: 0 !important;
   margin-bottom: 2px !important;

   a {
      padding: 0 5px !important;
      line-height: 24px !important;
   }
}

.wait-indicator-backdrop {

   position: fixed;
   z-index: 100010;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;

   background-color: transparent;

   .wait-indicator {
      background-color: white;
      margin-top: 300px;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      height: 32px;
      width: 32px;

      .spinner {
         width: 32px;
         left: 10px !important;
         top: 5px !important;
      }
   }
}

table.table {

   & tbody {
      tr:nth-child(odd) {
         &:hover td {
            background-color: @background-color !important;
         }

         &:hover th {
            background-color: @background-color !important;
         }

         & th {
            background-color: @background-color !important;
         }

         & td {
            background-color: @background-color !important;
         }
      }

      tr:nth-child(even){
         &:hover td {
            background-color: @easy-block-background-color !important;
         }

         &:hover th {
            background-color: @easy-block-background-color !important;
         }

         td {
            background-color: @easy-block-background-color !important;
         }

         th {
            background-color: @easy-block-background-color !important;
         }
      }
   }

   &.table-highlighting {
      & tbody {
         tr:nth-child(odd) {
            &:hover td {
               background-color: @hover-color !important;
            }

            & td {
               background-color: @background-color !important;
            }

            &:hover th {
               background-color: @hover-color !important;
            }

            & th {
               background-color: @background-color !important;
            }
         }

         tr:nth-child(even){
            &:hover td {
               background-color: @hover-color !important;
            }

            & td {
               background-color: @easy-block-background-color !important;
            }

            &:hover th {
               background-color: @hover-color !important;
            }

            & th {
               background-color: @easy-block-background-color !important;
            }
         }
      }
   }
}

ul.breadcrumb {
   background: @background-color !important;
   border: none;
   box-shadow: none;
}

blockquote {
   font-style: italic;
   border-left-color: @hover-color !important;
}

.tooltip {
   z-index: 2000 !important;
}

.tooltip-inner {
   max-width: 400px !important;
}

.rss-link {
   text-decoration:none !important;

   &:hover {
      text-decoration:none !important;
   }
}


li {
   .game-link {
      font-weight: bold;
   }

   &.active .game-link {
      font-weight: normal;
   }
}

.spinner {
   display: inline-block;
   vertical-align: middle;
   margin: 5px;
   width: 1px;
   left: 0 !important;
   top: 0 !important;
}

a.disabled {
   color: @disabled-text-color !important;
   text-decoration: none !important;

   &:hover {
      color: @disabled-text-color !important;
      text-decoration: none !important;
   }
}

a.btn.disabled {
   color: black !important;
}


.dygraph-legend {
   background-color: transparent !important;
}

.statistics-plot {
   input {
      width: 3em;
   }
}

textarea {
   resize: vertical;
}


.underline-on-hover {
    &:hover {
        text-decoration: underline;
    }
}

.pgf-template {
    display: none !important;
}

.pgf-hidden {
    display: none !important;
}

.pgf-tooltip-container {
    display: none !important;
}

#pgf-tooltip-window {
    position: absolute;
    z-index: 666;
    border: black 1px solid;
    background: #BBBBFF;
}

.pgf-map-container {
    width: 100%;
    height: 100%;
    position: relative;
}

#pgf-game-map {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.pgf-navigation-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 502;
}

.pgf-map-canvas {
    position: absolute;
    z-index: 500;
}
