
export TT_CONTAINERS_REGISTRY="ghcr.io"

export TT_ENV="${TT_ENV:-stage}"

if [ -f ./bin/git_tag_branch_commit.sh ];
then
    export TT_REPO_VERSION=`./bin/git_tag_branch_commit.sh | tr '/' '-'`
else
    export TT_REPO_VERSION='latest'
fi;

export TT_VERSION="${TT_VERSION:-$TT_REPO_VERSION}"

export TT_WAIT_TIMEOUT="${TT_WAIT_TIMEOUT:-60}"

export TT_RELEASE_VERSION="${TT_RELEASE_VERSION:-$TT_ENV-$TT_VERSION}"

export TT_CONFIGS_ROOT=`pwd`/docker

export TT_SITE_STATIC_DIR="${TT_SITT_DB_ROOT_PASSWORDTE_STATIC_DIR:-/var/www/site/}"

export TT_DATABASES="${TT_DATABASES:-the_tale tt_diary tt_personal_messages tt_storage tt_market tt_players_timers tt_personal_impacts tt_crowd_impacts tt_job_impacts tt_fame_impacts tt_game_chronicle tt_clans_chronicle tt_money_spendings tt_players_properties tt_clans_properties tt_matchmaker tt_clans_currencies tt_emissaries_impacts tt_places_effects tt_emissaries_events_currencies tt_emissaries_events_uniquer tt_discord tt_data_protector tt_xsolla}"

export TT_REPO="https://github.com/the-tale/the-tale"

export TT_BACKUP_S3_BACKET="${TT_BACKUP_S3_BACKET:-s3 backet name}"

export TT_DB_ROOT_PASSWORD="${TT_DB_ROOT_PASSWORD:-postgres}"

export TT_SERVERS="${TT_SERVERS:-site core-nginx}"
export TT_DOMAINS="${TT_DOMAINS:-localhost}"
