---
project_name: the_tale
repo_dir: "{{ playbook_dir }}/../.."
app_dir: "{{ repo_dir }}/the_tale"
venv_dir: "{{ repo_dir }}/../venv"


postgres_user: "{{ ansible_user_id }}"
postgres_password: "{{ ansible_user_id }}"
postgres_db: "{{ project_name }}"

postgres:
  name: postgres
  image: postgres:latest
  ports:
    - 5432
  envs:
    POSTGRES_USER: "{{ postgres_user }}"
    POSTGRES_PASSWORD: "{{ postgres_password }}"
    POSTGRES_DB: "{{ postgres_db }}"


rabbitmq_user: "{{ ansible_user_id }}"
rabbitmq_password: "{{ ansible_user_id }}"
rabbitmq_vhost: /{{ project_name }}

rabbitmq:
  name: rabbitmq
  image: rabbitmq:management
  ports:
    - 5672
    - 15672
  envs:
    RABBITMQ_DEFAULT_USER: "{{ rabbitmq_user }}"
    RABBITMQ_DEFAULT_PASS: "{{ rabbitmq_password }}"
    RABBITMQ_DEFAULT_VHOST: "{{ rabbitmq_vhost }}"


the_tale:
  name: the_tale
  image: the_tale
  path: "{{ repo_dir }}"
  ports:
    - 8000
  envs:
    THE_TALE_DB: "{{ postgres_db }}"
    THE_TALE_DB_USER: "{{ postgres_user }}"
    THE_TALE_DB_PASSWORD: "{{ postgres_password }}"
    THE_TALE_AMQP_USER: "{{ rabbitmq_user }}"
    THE_TALE_AMQP_PASSWORD: "{{ rabbitmq_password }}"
    THE_TALE_AMQP_VHOST: "{{ rabbitmq_vhost }}"
